grammar;

pub AlwaysCreated: () = {
};

#[cfg(feature = "test-not-set")]
pub NotCreated: () = {
};

#[cfg(feature = "test-set")]
pub Created: () = {
    "x" => ()
};

#[cfg(not(feature = "test-not-set"))]
pub CreatedWithNot: () = {
    "x" => ()
};

#[cfg(not(feature = "test-set"))]
pub NotCreatedWithNot: () = {
    "x" => ()
};

#[cfg(any(feature = "test-not-set", feature = "test-set"))]
pub CreatedWithAny: () = {
    "x" => ()
};

#[cfg(any(feature = "test-not-set"))]
pub NotCreatedWithAny: () = {
    "x" => ()
};

#[cfg(all(feature = "test-set"))]
pub CreatedWithAll: () = {
    "x" => ()
};

#[cfg(all(feature = "test-set", feature = "test-not-set"))]
pub NotCreatedWithAll: () = {
    "x" => ()
};

#[cfg(any(feature = "test-set", all(not(feature = "test-not-set"))))]
pub CreatedAnyWithAllNotNot: () = {
    "x" => ()
};
